[gd_scene load_steps=4 format=3 uid="uid://c8jr0502ype8o"]

[ext_resource type="Texture2D" uid="uid://bpeu3dqcoqvq0" path="res://assets/board.png" id="1_0208c"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_tclo3"]
[ext_resource type="Script" path="res://scripts/board.gd" id="3_mjhun"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tclo3")

[node name="Board" type="Sprite2D" parent="."]
texture = ExtResource("1_0208c")
centered = false
script = ExtResource("3_mjhun")

[node name="GameOver" type="AcceptDialog" parent="."]
title = "Result"
initial_position = 4
size = Vector2i(119, 100)
unresizable = true
ok_button_text = "Play Again?"
dialog_text = "Checkmate!"

[node name="Vbox_PauseMenu" type="VBoxContainer" parent="."]
visible = false
anchors_preset = -1
offset_left = 73.0
offset_top = 69.0
offset_right = 202.0
offset_bottom = 198.0
alignment = 1

[node name="Label_PauseMenu" type="Label" parent="Vbox_PauseMenu"]
layout_mode = 2
text = "Pause Menu"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Vbox_PauseMenu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Button_Resume" type="Button" parent="Vbox_PauseMenu"]
layout_mode = 2
text = "Resume"

[node name="Button_Quit" type="Button" parent="Vbox_PauseMenu"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Vbox_PauseMenu/Button_Resume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="Vbox_PauseMenu/Button_Quit" to="." method="_on_button_quit_pressed"]
